@charset "UTF-8";
.row {
  width: 100rem;
  margin: auto;
}

.btn, .btn-header,
.btn-mixer,
.btn-project,
.btn-project-github,
.btn-show-projects {
  display: inline-block;
  margin: 1rem 0;
  padding: 1rem 2rem;
  outline: none;
  cursor: pointer;
  text-transform: capitalize;
  border: 0.2rem solid transparent;
  border-radius: 0.4rem;
  background: transparent;
  font-size: 1.5rem;
  color: #ffffff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

/**
 * 320px — 480px: Mobile devices. {xsmall}
 * 481px — 768px: iPads, Tablets. {small}
 * 769px — 1024px: Small screens, laptops. {medium}
 * 1025px — 1200px: Desktops, large screens. {large}
 * 1201px and more — Extra large screens, TV. {xlarge}
*/
@media screen and (min-width: 320px) and (max-width: 480px) {
  html {
    font-size: 65%;
  }
  .row {
    width: calc(100% - 2rem);
  }
  .navigation-section .desktop-navigation-items-container {
    display: none;
  }
  .navigation-section .mobile-navigation-items-container {
    display: -ms-grid;
    display: grid;
  }
  .header-section {
    padding: 2rem 0 5rem 0;
  }
  .header-section .header-content-container {
    -ms-grid-columns: (minmax(calc(100% - 2rem), 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(calc(100% - 2rem), 1fr));
  }
  .header-section .header-content-container .header-text {
    grid-row: 2 / -1;
    padding-top: 2rem;
    text-align: center;
  }
  .header-section .header-content-container .header-image {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .about-section .about-container {
    padding: 0;
    -ms-grid-columns: (minmax(calc(100% - 2rem), 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(calc(100% - 2rem), 1fr));
    grid-gap: 2rem;
  }
  .about-section .about-container .about-image {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .about-section .about-container .about-text {
    text-align: center;
  }
  .service-section .service-container {
    -ms-grid-columns: (minmax(calc(100% - 2rem), 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(calc(100% - 2rem), 1fr));
  }
  .skill-section .skill-container .skill-items-controller .btn-mixer {
    font-size: 1.3rem;
  }
  .skill-section .skill-container .skill-items-controller,
  .skill-section .skill-container .skill-items-container {
    width: 100%;
  }
  .project-section .project-item-container {
    -ms-grid-columns: (minmax(calc(100% - 2rem), 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(calc(100% - 2rem), 1fr));
    grid-gap: 2rem;
  }
  .project-section .project-item-container .project-details {
    text-align: center;
  }
  .project-section .project-item-container .project-details .project-item-features {
    gap: 2rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact-section .contact-container {
    -ms-grid-columns: (minmax(calc(100% - 2rem), 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(calc(100% - 2rem), 1fr));
    grid-gap: 3rem;
  }
  .footer-section {
    padding: 1rem 0;
  }
  .footer-section .row p {
    font-size: 1.4rem;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  html {
    font-size: 60%;
  }
  .row {
    width: calc(100% - 2rem);
  }
  .navigation-section .desktop-navigation-items-container {
    display: none;
  }
  .navigation-section .mobile-navigation-items-container {
    display: -ms-grid;
    display: grid;
  }
  .header-section {
    padding: 2rem 0 5rem 0;
  }
  .header-section .header-content-container {
    -ms-grid-columns: (minmax(calc(100% - 2rem), 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(calc(100% - 2rem), 1fr));
  }
  .header-section .header-content-container .header-text {
    grid-row: 2 / -1;
    padding-top: 2rem;
    text-align: center;
  }
  .header-section .header-content-container .header-image {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .about-section .about-container {
    padding: 0;
    -ms-grid-columns: (minmax(calc(100% - 2rem), 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(calc(100% - 2rem), 1fr));
    grid-gap: 2rem;
  }
  .about-section .about-container .about-image {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .about-section .about-container .about-text {
    text-align: center;
  }
  .service-section .service-container {
    -ms-grid-columns: (minmax(calc(100% - 2rem), 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(calc(100% - 2rem), 1fr));
  }
  .skill-section .skill-container .skill-items-controller,
  .skill-section .skill-container .skill-items-container {
    width: 100%;
  }
  .project-section .project-item-container {
    -ms-grid-columns: (minmax(calc(100% - 2rem), 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(calc(100% - 2rem), 1fr));
    grid-gap: 2rem;
  }
  .project-section .project-item-container .project-details {
    text-align: center;
  }
  .project-section .project-item-container .project-details .project-item-features {
    gap: 2rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact-section .contact-container {
    -ms-grid-columns: (minmax(calc(100% - 2rem), 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(calc(100% - 2rem), 1fr));
    grid-gap: 3rem;
  }
  .footer-section {
    padding: 1rem 0;
  }
  .footer-section .row p {
    font-size: 1.4rem;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  html {
    font-size: 54%;
  }
  .row {
    width: calc(100% - 3rem);
  }
  .service-section .service-container {
    -ms-grid-columns: (minmax(35rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  }
}
