@import "./variables";

.service-section {
    width: 100%;
    height: auto;
    padding: 6rem 0;

    .service-heading {
        padding: 1rem 0;
        text-align: center;

        h2 {
            text-transform: capitalize;
        }
    }

    .service-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-template-rows: auto;
        // grid-template: auto / repeat(3, 1fr);
        grid-gap: 2rem;
        padding: 4rem 0;

        .service-item {
            padding: 2rem;
            border-radius: 0.4rem;
            text-align: center;
            background: $box_background_color;
            transition: all 0.3s;

            &:hover {
                background: $primary_color;
            }

            .service-image {
                img {
                    max-width: 30%;
                }
            }

            .service-text {
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-direction: column;
                gap: 1rem;
                padding-top: 2rem;

                h3 {
                    font: {
                        weight: 600;
                    }
                }
            }
        }
    }
}
